# SharkTDS

./: Dockerfile  Program.cs  README.md  SharkTDS.csproj  SharkTDS.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  FlowController.cs  GroupController.cs  HomeController.cs  RedirectController.cs  SettingController.cs  UserContext.cs
Migrations/: 20210712231017_first.Designer.cs  20210712231017_first.cs  20210714185059_two.Designer.cs  20210714185059_two.cs  20210714185156_ther.Designer.cs  20210714185156_ther.cs  20210720193939_AddStat.Designer.cs  20210720193939_AddStat.cs  20210722102846_addTrashUrl.Designer.cs  20210722102846_addTrashUrl.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Flow.cs  Group.cs  Setting.cs  Stat.cs  User.cs
Properties/: launchSettings.json
Service/: Filter.cs  Tar.cs  ViewModelToModel.cs
SharkTDS.Test/: Class1.cs
ViewModels/: LoginModel.cs
ViewModels/BaseView/: BaseIndexModel.cs
ViewModels/FlowView/: FlowAddModel.cs  FlowEditModel.cs
ViewModels/GroupView/: AllGroupsModel.cs  EditGroupModel.cs  GroupAddModel.cs
ViewModels/Setting/: SettingIndexModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Base/: Index.cshtml
Views/Flow/: Add.cshtml  Edit.cshtml
Views/Group/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Setting/: Index.cshtml
Views/Shared/: _Layout.cshtml
